https://www.kaggle.com/kmader/data-preprocessing-and-unet-segmentation-gpu
https://www.kaggle.com/aakashnain/firstlook


https://www.kaggle.com/mviterson/segmentation-using-r-keras-u-net-lb-0-294    ## deep learning on images in R

##############################################################################################################
## colab
https://colab.research.google.com/notebook#fileId=/v2/external/notebooks/io.ipynb&scrollTo=c2W5A2px3doP


The below link explains how to upload data to colab:
https://colab.research.google.com/notebook#fileId=/v2/external/notebooks/io.ipynb&scrollTo=7taylj9wpsA2

###################################
open google chrome
type colab, open the page
! pip install keras
go to "runtime menu", select "change runtime type", then choose "GPU" in hardware
################################################################################################################


yolo   # image detection with bounding box

https://github.com/fizyr/keras-retinanet
